Algoritmo "Calculadora"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel
// Data atual  : 04/09/2023
Var

  N1, N2, A1, S1 , M1: inteiro
  D1 : real

Inicio

   Escreval("Digite o primeiro número: ")
   Leia (N1)
   Escreval("Digite o segundo número: ")
   Leia (N2)
   
   A1 <- (N1 + N2)
   S1 <- (N1 - N2)
   M1 <- (N1 * N2)
   D1 <- (N1 / N2)
   
   Escreval ("O resultado da soma é: ", A1)
   Escreval ("O resultado da subtração é: " , S1)
   Escreval ("O resultado da multiplicação é: ", M1)
   Escreval ("O resultado da divisão é: ", D1)

Fimalgoritmo