Algoritmo "Cambio de moedas"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seçăo de Declaraçőes das variáveis 
     reais, dolar, euro : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreval ("quantos reais tem: ")
   Leia(reais)
   
   dolar<- reais/5,32
   euro <- reais/6,10

   Escreval("Posso ter: U$$ ",dolar," dolares")
   Escreval("Posso ter: $ ", euro," euros")

Fimalgoritmo