Algoritmo "Contador usuario(repetição)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
   contador, valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador <- valor
    Escreval("Quer contar até quanto?: ")
    Leia (valor)
    Enquanto (contador <=valor) faca
             Escreval(contador)
             contador <- contador +1
    Fimenquanto
    Escreval("terminei de contar")

Fimalgoritmo