Algoritmo "Somador(repetição)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
   contador, n, s, maior: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador <- 1
    s <- 0
    Enquanto (contador <=5) faca
             Escreva(" Digite o ",contador, "o. valor: ")
             Leia(N)
             Se (n > maior) entao
                maior <- n
             Fimse
             s <- s + n
             contador <- contador +1
    Fimenquanto
    Escreval("A soma de todos os valores foi ",s)
    Escreval(" o maior valor digitado foi ",maior)

Fimalgoritmo