Algoritmo "contador 0-10 (repetiçăo)"
//
//
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seçăo de Declaraçőes das variáveis
   contador, N, R : inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contador <- 0
   Escreva ("quer ver a tabuada de qual numero ")
   Leia (N)
   Repita
      R <- N * contador
      Escreval(N," x",contador, " = ", R)
      contador <- contador +1
   Ate (contador > 10)
Fimalgoritmo