Algoritmo "contador 0-10 (repetição)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
   contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador <- 0
    Enquanto (contador <=10) faca
             Escreval(contador)
             contador <- contador +1
    Fimenquanto
    Escreval("terminei de contar")

Fimalgoritmo