Algoritmo "contador 10-0(repetição)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
   contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador <- 10
    Enquanto (contador >=0) faca
             Escreval(contador)
             contador <- contador -1
    Fimenquanto
    Escreval("terminei de contar")

Fimalgoritmo