Algoritmo "Soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
    X, Y, S : inteiro
Funcao Soma (A,B: inteiro): inteiro
Inicio
     Retorne A + B
FimFuncao
Inicio
      Escreva("Digite o primeiro valor: ")
      Leia(X)
      Escreva("Digite o segundo valor: ")
      Leia(Y)
      S <- Soma (X, Y)
      Escreval("Soma de ", X, " e ",Y, " é igual a  ", S)
Fimalgoritmo